<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__up">
          <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <p>+994 50 000 00 00</p>
          </div>

          <h1>LOGO</h1>
          <div class="language">
            <i class="fa-solid fa-globe"></i>
            <p>En</p>
          </div>
        </div>
        <div class="menu__icon">
          <i class="fa-solid fa-bars"></i>
        </div>

        <nav class="nav">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="section1">
        <div class="container">
          <h2>About us</h2>
        </div>
      </section>

      <section>
        <div>
          <ul>
            <li><a href="./index.html">Home page</a></li>
            <li><a href="./about.html">About Us</a></li>
          </ul>
        </div>
      </section>

      <section class="section2">
        <div class="container">
          <div class="about__left">
            <h3>Who are we?</h3>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. <br />
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
              consectetur, adipisci velit, sed quia non numquam eius modi
              tempora incidunt ut labore et dolore magnam aliquam quaerat
              voluptatem.Sed ut perspiciatis unde omnis iste natus error sit
              voluptatem accusantium doloremque laudantium, totam rem aperiam,
              eaque ipsa quae ab illo inventore veritatis et quasi
            </p>
          </div>
          <div class="about__right">
            <img
              src="https://s3-alpha-sig.figma.com/img/ee04/ac70/735f89568b7bb5d278cf2188328ad516?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Xwz8nmRD2TBEwto5QsRQQGm1Run~adElIQWq94f2NYOacdd-sjhxnV3B-Xke~0sgbX7uGKn7WLgaQHMN-Yk4yWnzfUAM8DNASnAixX1PbuULWTP90HMkqq1LVh2swKkqs2kdSrPP6SvKcbDKd3t2lsyw37wHKfBMkRU9Xo~jNh7LEEiUjpfAEzdvQ0rUALO-3uVqKt2Lzbd8Kl9x71GO4NCJWdak73FHRUEf-SMXNE1MvSMpIBM2o6jdbMkJWUCJsv2~VGuRlEXhwVy~CnR4DvizoguoAYz1vI2zluGpcSRuaRScD6SbSa7m4DRTzg0CpRoeCwwLNNGzKdWwy8VEBA__"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__left">
            <h2>LOGO</h2>
            <div class="social__media">
              <i class="fa-brands fa-square-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-square-twitter"></i>
            </div>
          </div>
          <div class="footer__right">
            <div onclick="scrollToTop()">
              <i class="fa-solid fa-angle-up"></i>
            </div>
            <div class="footer__link">
              <a href="#">Privacy Policy</a>
              <a href="#">Legal terms</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p>©2022 All Right Reserved. Developed by Webcoder</p>
      </div>
    </footer>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
